{
  "name": "angular-ig-stu",
  "description": "A rebuild for Stu IG using AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.6.x",
    "angular-route": "~1.6.x",
    "angular-loader": "~1.6.x",
    "angular-mocks": "~1.6.x",
    "angular-cookies": "~1.6.x",
    "bootstrap": "3.3.x",
    "html5-boilerplate": "^5.3.0"
  }
}
